<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
    executionOrder="random"
    resolveDependencies="true"
    beStrictAboutTestsThatDoNotTestAnything="false" colors="true"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".phpunit.cache">
    <coverage>
        <report>
            <text outputFile="php://stdout"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="AllUnitTests">
            <directory>./test/Unit/</directory>
            <directory>./test/Functional/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>
